<view class="page-head">
  <view class="page-head-title">textarea</view>
  <view class="page-head-line"></view>
</view>

<view class="page-body">
  <view class="page-section">
    <view class="page-section-title l-r-padding">{{i18n.t('textare_autoheight')}}</view>
    <view class="textarea-wrp">
      <textarea
        class="textarea-box"
        placeholder="enter..."
        autoHeight="{{true}}"
        bindinput="bindTextAreainput"
        bindfocus="bindTextAreaFocus"
        bindblur="bindTextAreaBlur"
        bindlinechange="linechange"
      />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title l-r-padding">{{i18n.t('textarea_focus')}}</view>
    <view class="textarea-wrp">
      <textarea class="textarea-box" focus="{{true}}" style="height: 74px" />
    </view>
  </view>
</view>
