<view class="page-head">
  <view class="page-head-title">picker-view</view>
  <view class="page-head-line" />
</view>
<view class="mb50">
  <view class="page__desc pickerview-title">{{year}}年{{month}}月{{day}}日</view>
  <picker-view
    style="width: 100%; height: 300px"
    value="{{value}}"
    indicator-style="height: 50px;"
    bindpickstart="pickstart"
    bindpickend="pickend"
    bindchange="bindChange"
  >
    <picker-view-column>
      <view ty:for="{{years}}" style="line-height: 50px; text-align: center">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view ty:for="{{months}}" style="line-height: 50px; text-align: center">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view ty:for="{{days}}" style="line-height: 50px; text-align: center">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
<!-- ******************************************************************  -->
<!-- <block>
  <view class="page__desc pickerview-title">选择的时间段 {{startHour}}:{{startMin}} - {{endHour}}:{{endMin}}</view>
  <view class="timeline-wrp mb50">
    <picker-view style="width:calc(50% - 20px); height: 300px; margin-right: 20px" 
  indicator-style="height: 50px;"
  bindchange="startChange">
      <picker-view-column>
        <view ty:for="{{hours}}" style="line-height: 50px; text-align: center">{{item}}时</view>
      </picker-view-column>
      <picker-view-column>
        <view ty:for="{{mins}}" style="line-height: 50px; text-align: center">{{item}}分</view>
      </picker-view-column>
    </picker-view>
    <picker-view style="width:calc(50% - 20px); height: 300px; margin-left: 20px" 
  indicator-style="height: 50px;"
  bindchange="endChange">
      <picker-view-column>
        <view ty:for="{{hours}}" style="line-height: 50px; text-align: center">{{item}}时</view>
      </picker-view-column>
      <picker-view-column>
        <view ty:for="{{mins}}" style="line-height: 50px; text-align: center">{{item}}分</view>
      </picker-view-column>
    </picker-view>
  </view>
</block> -->
