<view class="page-body">
  <view class="page-section tc">
    <video id="myVideo" src="https://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls show-mute-btn></video>

    <view class="tyui-cells">
      <view class="tyui-cell tyui-cell_input">
        <view class="tyui-cell__hd">
          <view class="tyui-label">弹幕内容</view>
        </view>
        <view class="tyui-cell__bd">
          <input bindblur="bindInputBlur" class="tyui-input" type="text" placeholder="在此处输入弹幕内容" value="{{value}}"/>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
      <button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
      <button bindtap="onPlaybackRate" class="page-body-button" type="primary">2 倍速</button>
    </view>
  </view>
</view>
