<view class="page">
  <view class="page__hd">
    <view class="page__title">Cell</view>
    <view class="page__desc">{{i18n.t('cell_1')}}</view>
  </view>
  <view class="page__bd">
    <mpcells ext-class="my-cells" title="{{i18n.t('cell_2')}}">
      <mpcell value="{{i18n.t('cell_3')}}" footer="{{i18n.t('cell_4')}}"></mpcell>
      <mpcell>
        <view>{{i18n.t('cell_3')}}（use slot）</view>
        <view slot="footer">{{i18n.t('cell_4')}}</view>
      </mpcell>
      <!-- <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
                <mpcell value="左滑可以删除" footer="{{i18n.t('cell_4')}}"></mpcell>
            </mp-slideview> -->
    </mpcells>
    <checkbox-group bindchange="test">
      <mpcells title="{{i18n.t('cell_5')}}" footer="footer {{i18n.t('cell_4')}}">
        <mpcell link="{{true}}" value="{{i18n.t('cell_3')}}" footer="{{i18n.t('cell_4')}}">
          <checkbox slot="icon" value="checkboxvalue"></checkbox>
          <!-- <image slot="icon" src="/assets/images/component/resources/kind/logo.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image> -->
        </mpcell>
        <mpcell value="{{i18n.t('cell_3')}}" footer="{{i18n.t('cell_4')}}">
          <image slot="icon" src="/assets/images/component/resources/kind/logo.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
        </mpcell>
      </mpcells>
    </checkbox-group>
    <mpcells title="{{i18n.t('cell_6')}}">
      <mpcell link="{{true}}" hover="{{true}}" value="{{i18n.t('cell_7')}}" footer="{{i18n.t('cell_4')}}">
        <image slot="icon" src="/assets/images/component/resources/kind/logo.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mpcell>
      <mpcell link="{{true}}" url="pages/componentsExtension/actionSheetEx/index" value="带跳转URL" footer="{{i18n.t('cell_4')}}">
        <image slot="icon" src="/assets/images/component/resources/kind/logo.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mpcell>
    </mpcells>
  </view>
</view>