<view class="container">
  <view class="page-head">
    <view class="page-head-title">startPullDownRefresh</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="btn-area">
        <button type="primary" bind:tap="startPullDownRefresh">开始下拉刷新</button>
        <button type="primary" bind:tap="stopPullDownRefresh">停止下拉刷新</button>
      </view>
      <rich-text nodes="{{json}}"> </rich-text>
    </view>
  </view>
</view>
