<view class="page" data-plus-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">Icons</view>
    <view class="page__desc">{{i18n.t('icon_title')}}</view>
  </view>
  <view class="page__bd">
    <view class="icon-box">
      <view class="plus-grids iconex-warp">
        <block ty:for="{{iconList}}" ty:key="*this">
          <navigator url="" class="plus-grid iconex-item">
            <mpicon icon="{{item.icon}}" color="{{item.color}}" size="{{item.size}}"></mpicon>
            <view class="plus-grid__label">{{item.icon}}</view>
          </navigator>
        </block>
      </view>
    </view>
  </view>
</view>