<!-- <sjs src="./column.sjs" module="column" /> -->
<view class="pageContainer">
  <view class="pageView">-------- 页面图表 ---------</view>
  {{column.too}}
  <canvas
    class="canvasPageDom"
    canvas-id="pageCanvas"
    style="width: 305; height: 205px;"
  ></canvas>
  <view
    class="pageView"
    style="height: 50px;background: orange;"
    size="{{size}}"
    change:size="{{column.lar}}"
    bindtap="changePageData">b:{{b}}, size: {{size}}</view>
  <view class="pageView">-------- 自定义组件图表 ---------</view>
  <ff-chart a="1"></ff-chart>
</view>