<view class="page-head">
  <view class="page-head-title">view</view>
  <view class="page-head-line"></view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">
    <view>flex-direction: row</view>
  </view>
  <view class="flex-wrp" style="justify-content: center; flex-direction: row; width: 750rpx">
    <view class="flex-item demo-text-1">A</view>
    <view class="flex-item demo-text-2">B</view>
    <view class="flex-item demo-text-3">C</view>
  </view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">
    <view>flex-direction: column</view>
  </view>
  <view class="flex-wrp" style="flex-direction: column">
    <view class="flex-item flex-item-V demo-text-1">A</view>
    <view class="flex-item flex-item-V demo-text-2">B</view>
    <view class="flex-item flex-item-V demo-text-3">C</view>
  </view>
</view>
