.page-section {
  width: 100%;
  display: block;
  margin: 30px 0;
}

.page-section:last-child {
  margin-bottom: 0;
}

.flex-wrp {
  margin-top: 30px;
  display: flex;
}

.flex-item {
  width: 200rpx;
  height: 300rpx;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.flex-item-V {
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}

.demo-text-1 {
  background-color: var(--ty-native-primary-color);
}

.demo-text-2 {
  background-color: #2782d7;
}

.demo-text-3 {
  background-color: #f1f1f1;
  color: #353533;
}

.container {
  padding: 24px;
}

.box {
  height: 200px;
  border: 1px solid gold;
}

.item {
  text-align: center;
  padding: 10px 24px;
  border-radius: 4px;
  border: 1px solid #ff4801;
  margin-bottom: 15px;
  font-size: 18px;
}

.hover {
  font-size: 30px;
  border: 1px solid green;
}

.hover1 {
  color: blueviolet;
  background: darkgrey;
}