<view class="container">
  <view class="page-head">
    <view class="page-head-title">getLocation</view>
    <view class="page-head-line" />
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">经度</view>
          </view>
          <view class="weui-cell__bd">
            <text class="weui-input">{{longitude}}</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">纬度</view>
          </view>
          <view class="weui-cell__bd">
            <text class="weui-input">{{latitude}}</text>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bind:tap="getLocation">获取位置</button>
      </view>
    </view>
  </view>
</view>
