<view class="container">
  <view class="page-head">
    <view class="page-head-title">get/set/ScreenBrightness</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-body-info">
      <view class="page-body-title">{{i18n.t('screenBrightness_1')}}</view>
      <text class="page-body-text-screen-brightness">{{screenBrightness}}</text>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">{{i18n.t('screenBrightness_2')}}</view>
      <view class="body-view">
        <slider
          bindchange="changeBrightness"
          value="{{screenBrightness}}"
          min="0"
          max="1"
          step="0.1"
        />
      </view>
    </view>
  </view>
</view>
