image {
  max-width: 100%;
  max-height: 100%;
}

.fadeIn {
  -webkit-animation: a 0.3s forwards;
  animation: a 0.3s forwards;
}

.fadeOut {
  -webkit-animation: b 0.3s forwards;
  animation: b 0.3s forwards;
}

.page__hd {
  padding: 20px;
}

.page__bd {
  padding-bottom: 20px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-top: 40px;
  padding-bottom: 10px;
  padding-bottom: calc(10px + constant(safe-area-inset-bottom));
  padding-bottom: calc(10px + env(safe-area-inset-bottom));
  text-align: center;
}

[data-weui-theme='dark'] .page__ft image {
  -webkit-filter: invert(100) hue-rotate(180deg);
  filter: invert(100) hue-rotate(180deg);
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: var(--weui-FG-1);
  text-align: left;
  font-size: 14px;
}

.weui-cell_example:before {
  left: 52px;
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #1f1f1f;
  }
}

.base-btn {
  margin-bottom: 20px;
  display: block;
}

.m-l-r-20 {
  margin-left: 20px;
  margin-right: 20px;
  display: block;
}

.page-head {
	padding: 30px 25px 40px;
	text-align: center;
}

.page-head-title {
	display: inline-block;
	padding: 0 20px 10px 20px;
	font-size: 16px;
}

.page-head-line {
	margin: 0 auto;
	width: 75px;
	height: 1px;
	background-color: rgba(0, 0, 0, .5);
}

.page-body-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	width: 100%;
	padding: 25px 0 75px 0;
}

.page-body-title {
	margin-bottom: 50px;
	font-size: 16px;
}

.page-body-text {
	font-size: 15px;
	line-height: 26px;
	color: rgba(0, 0, 0, .3);
}

.btn-area {
	margin-top: 30px;
	box-sizing: border-box;
	width: 100%;
	padding: 0 15px;
}