<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="/assets/images/tab/kuozhan_selected.png" />
    <view class="index-desc">
      以下是对小程序扩展能力的补充，包括 tyui
      组件库和一些常见的功能组件，具体属性参数详见小程序开发文档
    </view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block ty:for="{{list}}">
        <view class="kind-list-item">
          <view data-id="{{item.id}}" class="kind-list-item-hd" bind:tap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image
              class="kind-list-img"
              src="/assets/images/component/resources/kind/{{item.id}}.png"
            />
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block ty:for="{{item.pages}}" ty:for-item="page" ty:key="*this">
                <navigator url="pages/componentsExtension/{{page}}/index" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow" />
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
