<view class="tyui-form">
  <view class="tyui-form__text-area">
    <view class="tyui-form__title">表单标题</view>
    <view class="tyui-form__desc">表单描述示意</view>
  </view>
  <view class="tyui-form__control-area">
    <view class="tyui-cells__group tyui-cells__group_form">
      <view class="tyui-cells tyui-cells_form">
        <view class="tyui-cell">
          <view class="tyui-cell__hd">
            <label class="tyui-label">姓名</label>
          </view>
          <view class="tyui-cell__bd">
            <input class="tyui-input" type="number" pattern="[0-9]*" placeholder="请输入姓名" />
          </view>
        </view>
        <view class="tyui-cell">
          <view class="tyui-cell__hd">
            <label class="tyui-label">手机号</label>
          </view>
          <view class="tyui-cell__bd">
            <input class="tyui-input" type="number" pattern="[0-9]*" placeholder="请输入手机号" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="tyui-form__tips-area">
    <label for="tyuiAgree" class="tyui-agree">
      <checkbox></checkbox>
      <text class="tyui-agree__text">
        阅读并同意
        <navigator href="javascript:void(0);">《相关条款》</navigator>
      </text>
    </label>
  </view>
  <view class="tyui-form__opr-area">
    <button type="primary" class="m-l-r-20">确定</button>
  </view>
  <view class="tyui-form__tips-area">
    <view class="tyui-form__tips">
      点击下一步即表示
      <navigator href="javascript:;">同意用户协议</navigator>
    </view>
  </view>
  <view class="tyui-form__extra-area">
    <view class="tyui-footer">
      <view class="tyui-footer__links">
        <navigator href="javascript:void(0);" class="tyui-footer__link">底部链接文本</navigator>
      </view>
      <view class="tyui-footer__text">Copyright © 2020-2021 mothra.io</view>
    </view>
  </view>
</view>
