.label-1,
.label-2 {
  margin-bottom: 15px;
}

.label-1__text,
.label-2__text {
  display: inline-block;
  vertical-align: middle;
  color: var(--main-text-color);
}

.label-1__icon {
  position: relative;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  background: #fcfff4;
}

.label-1__icon-checked {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 12px;
  height: 12px;
  background: var(--ty-native-primary-color);
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 18px;
  height: 18px;
  background: #fcfff4;
  border-radius: 50px;
}

.label-2__icon-checked {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: var(--ty-native-primary-color);
  border-radius: 50%;
}

.label-4_text {
  text-align: center;
  margin-top: 15px;
}

.flex-algin-center {
  display: flex;
  align-items: center;
}

.section_gap {
  padding: 20px;
}

ty-text {
  margin-left: 5px;
}

.section__title {
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: var(--main-text-color);
}