<scroll-view 
  style="height: 100%"
  scrollY="{{true}}"
  bindscroll="scroll"
  bindscrolltolower="lower"
  >
  <view class="list-wrap" bindtouchstart="start" bindtouchend="end" bindtouchmove="move">
    <view class="list-wrap__item">
      <view class="image-card" ty:for="imageArr">
        <view class="image-card__wrap" >
          <image class="image-card__wrap__img" src="https://images.tuyacn.com/oceanus/file/623c7736-ec7e-5847-affc-83530deb8644.png?imageMogr2/thumbnail/x152" mode="scaleToFill"></image>
          <view class="image-card__wrap__cont">
            <view class="image-card__wrap__cont__top">
              <view class="image-card__wrap__cont__tit">{{i18n.t('tylist_1')}}</view>
              <view class="image-card__wrap__cont__subtit">{{i18n.t('tylist_2')}}</view>
            </view>
            <view class="image-card__wrap__cont__bot">
              <view class="image-card__wrap__cont__time">yyyy-mm-dd</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <mploading type="dot-white" ext-class="list-wrap__more" show="{{loading}}" />
  </view>
</scroll-view>