.intro {
  margin: 30px;
  text-align: center;
}
.green {
  color: #09bb07;
}
.red {
  color: #f76260;
}
.blue {
  color: #10aeff;
}
.yellow {
  color: #ffbe00;
}
.gray {
  color: #c9c9c9;
}

.strong {
  font-weight: bold;
}

.bc_green {
  background-color: #09bb07;
}
.bc_red {
  background-color: #f76260;
}
.bc_blue {
  background-color: #10aeff;
}
.bc_yellow {
  background-color: #ffbe00;
}
.bc_gray {
  background-color: #c9c9c9;
}

.tc {
  text-align: center;
}

input {
  padding: 10px 15px;
  background-color: #fff;
}
checkbox,
radio {
  margin-right: 5px;
}

.btn-area {
  padding: 0 15px;
}
.btn-area button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.page {
  min-height: 100%;
  flex: 1;
  font-size: 16px;
  font-family:
    -apple-system-font,
    Helvetica Neue,
    Helvetica,
    sans-serif;
  overflow: hidden;
}
.page__hd {
  padding: 40px;
}
.page__title {
  display: block;
  font-size: 20px;
}

.section {
  margin-bottom: 20px;
}
.section_gap {
  padding: 0 15px;
}
.section__title {
  margin-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
}
.body-view {
  display: flex;
}
ty-switch {
  margin-right: 5px;
  display: inline-block;
}

.switch-wrp {
  padding: 0 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
  background-color: #ffffff;
}

.pdl0 {
  padding-left: 0;
}

.switch-item {
  padding: 10px 0;
  border-top: 1px solid #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
