<view class="demo-block">
  <view class="demo-title">基础用法</view>
  <view class="demo-body">
    <mpsticky bindscroll="onScroll">
      <button size="mini" type="primary" style="margin-left: 15px">基础用法</button>
    </mpsticky>
  </view>
</view>

<!-- <view class="demo-block">
  <view class="demo-title">吸顶距离</view>
  <view class="demo-body">
    <mpsticky offset-top="32">
      <button size="mini" type="primary" style="margin-left: 115px; background-color: #1989fa">吸顶距离</button>
    </mpsticky>
  </view>
</view> -->

<view style="height: 2000px"></view>
