<view class="page-body">
  <ipc-player
    ty:if="{{isShow}}"
    class="ipc"
    device-id="{{deviceId}}"
    autoplay="{{true}}"
    auto-pause-if-navigate="{{true}}"
    auto-pause-if-open-native="{{true}}"
    object-fit="{{objectFit}}"
    orientation="{{orientation}}"
    bindconnectChange="onConnectChange"
    binderror="onError"
  >
    <view class="btn-box">
      <button bindtap="setMuted1" class="page-body-button" type="primary">
        {{i18n.t('ipc_mute')}}
      </button>
      <button bindtap="setMuted2" class="page-body-button" type="primary">
        {{i18n.t('ipc_sound')}}
      </button>
      <button bindtap="setSoundMode1" class="page-body-button" type="primary">
        {{i18n.t('ipc_speaker')}}
      </button>
      <button bindtap="setSoundMode2" class="page-body-button" type="primary">
        {{i18n.t('ipc_earpiece')}}
      </button>
      <button bindtap="setClarity1" class="page-body-button" type="primary">
        {{i18n.t('ipc_sd')}}
      </button>
      <button bindtap="setClarity2" class="page-body-button" type="primary">
        {{i18n.t('ipc_hd')}}
      </button>
      <button bindtap="orientationChange" class="page-body-button" type="primary">
        {{i18n.t('ipc_orientation')}}
      </button>
      <button bindtap="objectFitChange" class="page-body-button" type="primary">
        {{i18n.t('ipc_objectFit')}}
      </button>
      <button bindtap="snapshot" class="page-body-button" type="primary">
        {{i18n.t('ipc_cut')}}
      </button>
      <view
        >{{i18n.t('ipc_cut_pic')}}
        <view>
          <image src="{{tempImagePath}}"></image>
        </view>
      </view>
    </view>
  </ipc-player>
</view>
