@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-footer/tyui-footer.less';
.plus-footer {
  margin-bottom: 50px;
}
.plus-footer_fixed-bottom {
  margin-bottom: 0;
}
.plus-footer__link {
  color: var(--plus-LINK);
  &:before {
    display: none;
  }
}
