<view class="page-head">
  <view class="page-head-title">movable</view>
  <view class="page-head-line" />
</view>

<view class="container">
  <view class="page-section">
    <view class="page-section-title l-r-padding">movable移动功能</view>
    <view class="area-wrap">
      <movable-area class="area">
        <movable-view class="block" x="{{x}}" y="{{y}}" direction="all">text</movable-view>
      </movable-area>
    </view>
    <view class="btn-wrap">
      <view class="btn-line">
        <button type="primary" bindtap="moveFn" class="btn">点击移动到(30px, 30px)</button>
      </view>
      <view class="btn-line">
        <button type="primary" bindtap="moveStep" class="btn sec-btn">
          点击移动到({{x + 10}}px, {{y + 10}}px)
        </button>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title l-r-padding">只可以横向移动</view>
    <view class="area-wrap">
      <movable-area class="area">
        <movable-view class="block" direction="horizontal">text</movable-view>
      </movable-area>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title l-r-padding">只可以纵向移动</view>
    <view class="area-wrap">
      <movable-area class="area">
        <movable-view class="block" direction="vertical">text</movable-view>
      </movable-area>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title l-r-padding">可超出边界</view>
    <view class="area-wrap">
      <movable-area class="area">
        <movable-view class="block" direction="all" out-of-bounds="true">text</movable-view>
      </movable-area>
    </view>
  </view>

  <!-- <view class="page-section">
    <view class="page-section-title">带有惯性</view>
    <view class="area-wrap">
      <movable-area class="area">
        <movable-view class="block" direction="all" inertia="true">text</movable-view>
      </movable-area>
    </view>
  </view> -->

  <view class="page-section">
    <view class="page-section-title l-r-padding">可缩放</view>
    <view class="area-wrap">
      <movable-area class="area">
        <movable-view class="block" direction="all" scale="{{true}}" scale-value="{{2}}">
          text
        </movable-view>
      </movable-area>
    </view>
  </view>
</view>
