<view class="container">
  <view class="page-head">
    <view class="page-head-title">choose/previewImage</view>
    <view class="page-head-line" />
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">图片来源</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{sourceType[sourceTypeIndex]}}</view>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">图片质量</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{sizeType[sizeTypeIndex]}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">数量限制</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{count[countIndex]}}</view>
          </view>
        </view>
      </view>

      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">点击可预览选好的图片</view>
                <view class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <block ty:for="{{imageList}}" ty:for-item="image">
                    <view class="weui-uploader__file">
                      <image
                        class="weui-uploader__img"
                        src="{{image}}"
                        data-src="{{image}}"
                        bind:tap="previewImage"
                      />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box" bind:tap="chooseImage">
                  <view class="weui-uploader__input" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
