.card {
  width: 100%;
  height: 100%;
}

.slogan {
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size: 64rpx;
  color: #0084ff;
}

.features {
  padding: 0 10rpx;
  display: flex;
  .item {
    flex: 0 0 25%;
    display: flex;
    align-items: center;
    view {
      display: flex;
      flex-direction: column;
      line-height: 28rpx;
      justify-items: center;
    }
  }
  image {
    width: 32rpx;
    height: 32rpx;
    display: block;
    flex: 0 0 32rpx;
  }
  text {
    font-size: 12rpx;
    padding-left: 5px;
    color: #0084ff;
  }
}
