@media only screen and (min-width: 450px) {
  .page__hd {
    margin-left: 60px;
  }

  .tabbar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: unset;
    height: 100%;
    left: 0;
    right: unset;
  }
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
}
