<view class="container">
  <view class="page-head">
    <view class="page-head-title">getSystemInfo</view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <view class="page-section">
      <view class="plus-cells plus-cells_after-title">
        <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">手机品牌</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input" >{{systemInfo.brand}}</text>
          </view>
        </view>
        <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">手机型号</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input">{{systemInfo.model}}</text>
          </view>
        </view>
        <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">涂鸦智能语言</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input">{{systemInfo.language}}</text>
          </view>
        </view>
        <!-- <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">涂鸦智能版本</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input" >{{systemInfo.version}}</text>
          </view>
        </view> -->
        <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">屏幕宽度</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input">{{systemInfo.windowWidth}}</text>
          </view>
        </view>
        <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">屏幕高度</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input">{{systemInfo.windowHeight}}</text>
          </view>
        </view>
        <view class="plus-cell plus-cell_view">
          <view class="plus-cell__hd">
            <view class="plus-label">DPR</view>
          </view>
          <view class="plus-cell__bd">
            <text class="plus-input" >{{systemInfo.pixelRatio}}</text>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bind:tap="getSystemInfo">获取手机系统信息</button>
        <button type="primary" bind:tap="getSystemInfoSync" style="marginTop: 20rpx">获取手机系统信息/同步方法</button>
      </view>
    </view>
  </view>
</view>