<view class="page" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">Half Screen Dialog</view>
    <view class="page__desc">{{i18n.t('hsd_title')}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-btn-area">
      <button class="base-btn m-l-r-20" type="primary" bindtap="openTypeF">operation one</button>
      <button class="base-btn m-l-r-20" type="primary" bindtap="openTypeS">operation two</button>
      <button class="base-btn m-l-r-20" type="primary" bindtap="openTypeT">operation three</button>
    </view>
    <mphalfScreenDialog show="{{typeF}}" bindclose="onCloseTypeF">
      <view slot="title">{{i18n.t('hsd_2')}}</view>
      <view slot="desc">{{i18n.t('hsd_3')}}</view>
      <button slot="footer" type="default" class="half-screen-content-btn">operation one</button>
      <button slot="footer" type="primary" class="half-screen-content-btn">operation two</button>
    </mphalfScreenDialog>
    <mphalfScreenDialog
      bindbuttontap="buttontap"
      show="{{typeS}}"
      maskClosable="{{false}}"
      title="{{i18n.t('hsd_2')}}"
      subTitle="{{i18n.t('hsd_4')}}"
      desc="{{i18n.t('hsd_5')}}"
      tips="{{i18n.t('hsd_6')}}"
      buttons="{{buttons}}"
      bindclose="onCloseTypeS"
    ></mphalfScreenDialog>
    <mphalfScreenDialog show="{{typeT}}" closabled="{{false}}" bindclose="onCloseTypeT">
      <view slot="title">{{i18n.t('hsd_2')}}</view>
      <view slot="desc">{{i18n.t('hsd_3')}}</view>
      <button slot="footer" type="default" class="weui-btn">operation one</button>
      <button slot="footer" type="primary" class="weui-btn">operation two</button>
    </mphalfScreenDialog>
  </view>
</view>
