<view class="page" data-tyui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">Badge</view>
    <view class="page__desc">徽章</view>
  </view>
  <view class="page__bd">
    <mpcells title="新消息提示跟摘要信息后，统一在列表右侧">
      <mpcell title="单行列表">
        <view slot="footer">
          <view style="display: inline-block; vertical-align: middle; font-size: 17px">详细信息</view>
          <mpbadge style="margin-left: 5px; margin-right: 5px" ext-class="blue" />
        </view>
      </mpcell>
    </mpcells>
    <mpcells title="未读数红点跟在主题信息后，统一在列表左侧">
      <mpcell>
        <view slot="title" style="position: relative; margin-right: 10px">
          <image src="/assets/images/panel/icon-fan.png" style="width: 50px; height: 50px; display: block" />
          <mpbadge content="99+" style="position: absolute; top: -0.4em; right: -0.4em" />
        </view>
        <view>联系人名称</view>
        <view style="font-size: 13px; color: #888888">摘要信息</view>
      </mpcell>
      <mpcell link="{{true}}">
        <view style="display: inline-block; vertical-align: middle">单行列表</view>
        <mpbadge content="8" style="margin-left: 5px" />
      </mpcell>
      <mpcell link="{{true}}">
        <view style="display: inline-block; vertical-align: middle">单行列表</view>
        <mpbadge style="margin-left: 5px" content="New" />
      </mpcell>
    </mpcells>
  </view>
</view>
