<view class="page-head">
  <view class="page-head-title">picker</view>
  <view class="page-head-line"></view>
</view>

<view class="section">
  <text class="page__desc">{{i18n.t('picker_single')}}</text>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker"> {{i18n.t('picker_current')}}{{array[index]}} </view>
  </picker>
</view>
<view class="section">
  <view class="page__desc">{{i18n.t('picker_objarr')}}</view>
  <picker
    bindchange="bindPickerChange"
    value="{{index}}"
    range="{{objectArray}}"
    range-key="{{'id'}}"
  >
    <view class="picker"> {{i18n.t('picker_current')}}{{array[index]}} </view>
  </picker>
</view>
<view class="section">
  <view class="page__desc">{{i18n.t('picker_multi')}}</view>
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{multiArray}}"
  >
    <view class="picker">
      {{i18n.t('picker_current')}}{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="page__desc">{{i18n.t('picker_multi_objarr')}}</view>
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{objectMultiArray}}"
    range-key="{{'name'}}"
  >
    <view class="picker">
      {{i18n.t('picker_current')}}{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="page__desc">{{i18n.t('picker_time')}}</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker"> {{i18n.t('picker_current')}}{{time}} </view>
  </picker>
</view>

<view class="section">
  <view class="page__desc">{{i18n.t('picker_date')}}</view>
  <picker
    mode="date"
    value="{{date}}"
    start="2015-09-01"
    end="2017-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker"> {{i18n.t('picker_current')}}{{date}} </view>
  </picker>
</view>
