<view class="page-head">
  <view class="page-head-title">input</view>
  <view class="page-head-line"></view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">{{i18n.t('input_focus')}}</view>
  <view class="page-cell">
    <input 
      class="page-input" 
      placeholder="auto focus..."
      focus="{{focus}}"
      />
  </view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">{{i18n.t('input_maxlength')}}</view>
  <view class="page-cell">
    <input 
      class="page-input" 
      maxlength="{{10}}" 
      placeholder="{{placeholder}}"
      />
  </view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">{{i18n.t('input_immediate')}}{{inputValue}}</view>
  <view class="page-cell">
    <input class="page-input"  bindinput="bindKeyInput" bindblur="bindKeyBlur" bindfocus="bindKeyFocus" placeholder="synchronized view..."/>
  </view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">{{i18n.t('input_number')}}</view>
  <view class="page-cell">
    <input class="page-input" type="number" placeholder="number..." />
  </view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">{{i18n.t('input_password')}}</view>
  <view class="page-cell">
    <input class="page-input" password="{{true}}" type="text" placeholder="password..." />
  </view>
</view>
<view class="page-section">
  <view class="page-section-title l-r-padding">{{i18n.t('input_digit')}}</view>
  <view class="page-cell">
    <input class="page-input" type="digit" placeholder="digit..."/>
  </view>
</view>
<!-- <view class="page-section">
  <view class="page-section-title l-r-padding">身份证输入的input</view>
  <view class="page-cell">
    <input class="page-input" type="idcard" placeholder="身份证输入键盘" />
  </view>
</view> -->