<view class="container">
  <view class="page-head">
    <view class="page-head-title">getBatteryInfo</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前电量</view>
          </view>
          <view class="weui-cell__bd">
            <text class="weui-input">{{level}}</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">电池模式</view>
          </view>
          <view class="weui-cell__bd">
            <text class="weui-input">{{isCharging}}</text>
          </view>
        </view>
      </view>
      <button type="primary" bind:tap="getBatteryInfo">获取电量信息信息</button>
    </view>
  </view>
</view>
