<view class="page" data-tyui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">Panel</view>
    <view class="page__desc">面板</view>
  </view>
  <view class="page__bd">
    <view class="plus-panel plus-panel_access">
      <view class="plus-panel__hd">图文组合列表</view>
      <view class="plus-panel__bd">
        <navigator url="" class="plus-media-box plus-media-box_appmsg" hover-class="plus-cell_active">
          <view class="plus-media-box__hd plus-media-box__hd_in-appmsg">
            <image class="plus-media-box__thumb" src="/assets/images/component/resources/kind/logo.png" />
          </view>
          <view class="plus-media-box__bd plus-media-box__bd_in-appmsg">
            <view class="plus-media-box__title">标题一</view>
            <view class="plus-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
        <navigator url="" class="plus-media-box plus-media-box_appmsg" hover-class="plus-cell_active">
          <view class="plus-media-box__hd plus-media-box__hd_in-appmsg">
            <image class="plus-media-box__thumb" src="/assets/images/component/resources/kind/logo.png" />
          </view>
          <view class="plus-media-box__bd plus-media-box__bd_in-appmsg">
            <view class="plus-media-box__title">标题二</view>
            <view class="plus-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          </view>
        </navigator>
      </view>
      <view class="plus-panel__ft">
        <view class="plus-cell plus-cell_access plus-cell_link">
          <view class="plus-cell__bd">查看更多</view>
          <view class="plus-cell__ft plus-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <view class="plus-panel plus-panel_access">
      <view class="plus-panel__hd">文字组合列表</view>
      <view class="plus-panel__bd">
        <view class="plus-media-box plus-media-box_text">
          <view class="plus-media-box__title plus-media-box__title_in-text">标题一</view>
          <view class="plus-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        </view>
        <view class="plus-media-box plus-media-box_text">
          <view class="plus-media-box__title plus-media-box__title_in-text">标题二</view>
          <view class="plus-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        </view>
      </view>
      <view class="plus-panel__ft">
        <view class="plus-cell plus-cell_access plus-cell_link">
          <view class="plus-cell__bd">查看更多</view>
          <view class="plus-cell__ft plus-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <view class="plus-panel">
      <view class="plus-panel__hd">小图文组合列表</view>
      <view class="plus-panel__bd">
        <view class="plus-media-box plus-media-box_small-appmsg">
          <view class="plus-cells plus-cells_in-small-appmsg">
            <navigator url="" class="plus-cell plus-cell_example plus-cell_access" hover-class="plus-cell_active">
              <view class="plus-cell__hd">
                <image src="/assets/images/component/resources/kind/logo.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
              </view>
              <view class="plus-cell__bd plus-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="plus-cell__ft plus-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="plus-cell plus-cell_example plus-cell_access" hover-class="plus-cell_active">
              <view class="plus-cell__hd">
                <image src="/assets/images/component/resources/kind/logo.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
              </view>
              <view class="plus-cell__bd plus-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="plus-cell__ft plus-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="plus-panel">
      <view class="plus-panel__hd">文字列表附来源</view>
      <view class="plus-panel__bd">
        <view class="plus-media-box plus-media-box_text">
          <view class="plus-media-box__title plus-media-box__title_in-text">标题一</view>
          <view class="plus-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
          <view class="plus-media-box__info">
            <view class="plus-media-box__info__meta">文字来源</view>
            <view class="plus-media-box__info__meta">时间</view>
            <view class="plus-media-box__info__meta plus-media-box__info__meta_extra">其它信息</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>