<view class="page" data-tyui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">Panel</view>
    <view class="page__desc">面板</view>
  </view>
  <view class="page__bd">
    <view class="tyui-panel tyui-panel_access">
      <view class="tyui-panel__hd">图文组合列表</view>
      <view class="tyui-panel__bd">
        <navigator
          url=""
          class="tyui-media-box tyui-media-box_appmsg"
          hover-class="tyui-cell_active"
        >
          <view class="tyui-media-box__hd tyui-media-box__hd_in-appmsg">
            <image
              class="tyui-media-box__thumb"
              src="/assets/images/component/resources/kind/logo.png"
            />
          </view>
          <view class="tyui-media-box__bd tyui-media-box__bd_in-appmsg">
            <view class="tyui-media-box__title">标题一</view>
            <view class="tyui-media-box__desc">
              由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
            </view>
          </view>
        </navigator>
        <navigator
          url=""
          class="tyui-media-box tyui-media-box_appmsg"
          hover-class="tyui-cell_active"
        >
          <view class="tyui-media-box__hd tyui-media-box__hd_in-appmsg">
            <image
              class="tyui-media-box__thumb"
              src="/assets/images/component/resources/kind/logo.png"
            />
          </view>
          <view class="tyui-media-box__bd tyui-media-box__bd_in-appmsg">
            <view class="tyui-media-box__title">标题二</view>
            <view class="tyui-media-box__desc">
              由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
            </view>
          </view>
        </navigator>
      </view>
      <view class="tyui-panel__ft">
        <view class="tyui-cell tyui-cell_access tyui-cell_link">
          <view class="tyui-cell__bd">查看更多</view>
          <view class="tyui-cell__ft tyui-cell__ft_in-access" />
        </view>
      </view>
    </view>
    <view class="tyui-panel tyui-panel_access">
      <view class="tyui-panel__hd">文字组合列表</view>
      <view class="tyui-panel__bd">
        <view class="tyui-media-box tyui-media-box_text">
          <view class="tyui-media-box__title tyui-media-box__title_in-text">标题一</view>
          <view class="tyui-media-box__desc">
            由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
          </view>
        </view>
        <view class="tyui-media-box tyui-media-box_text">
          <view class="tyui-media-box__title tyui-media-box__title_in-text">标题二</view>
          <view class="tyui-media-box__desc">
            由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
          </view>
        </view>
      </view>
      <view class="tyui-panel__ft">
        <view class="tyui-cell tyui-cell_access tyui-cell_link">
          <view class="tyui-cell__bd">查看更多</view>
          <view class="tyui-cell__ft tyui-cell__ft_in-access" />
        </view>
      </view>
    </view>
    <view class="tyui-panel">
      <view class="tyui-panel__hd">小图文组合列表</view>
      <view class="tyui-panel__bd">
        <view class="tyui-media-box tyui-media-box_small-appmsg">
          <view class="tyui-cells tyui-cells_in-small-appmsg">
            <navigator
              url=""
              class="tyui-cell tyui-cell_example tyui-cell_access"
              hover-class="tyui-cell_active"
            >
              <view class="tyui-cell__hd">
                <image
                  src="/assets/images/component/resources/kind/logo.png"
                  style="width: 20px; height: 20px; margin-right: 16px; vertical-align: middle"
                />
              </view>
              <view class="tyui-cell__bd tyui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="tyui-cell__ft tyui-cell__ft_in-access" />
            </navigator>
            <navigator
              url=""
              class="tyui-cell tyui-cell_example tyui-cell_access"
              hover-class="tyui-cell_active"
            >
              <view class="tyui-cell__hd">
                <image
                  src="/assets/images/component/resources/kind/logo.png"
                  style="width: 20px; height: 20px; margin-right: 16px; vertical-align: middle"
                />
              </view>
              <view class="tyui-cell__bd tyui-cell_primary">
                <view>文字标题</view>
              </view>
              <view class="tyui-cell__ft tyui-cell__ft_in-access" />
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="tyui-panel">
      <view class="tyui-panel__hd">文字列表附来源</view>
      <view class="tyui-panel__bd">
        <view class="tyui-media-box tyui-media-box_text">
          <view class="tyui-media-box__title tyui-media-box__title_in-text">标题一</view>
          <view class="tyui-media-box__desc">
            由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
          </view>
          <view class="tyui-media-box__info">
            <view class="tyui-media-box__info__meta">文字来源</view>
            <view class="tyui-media-box__info__meta">时间</view>
            <view class="tyui-media-box__info__meta tyui-media-box__info__meta_extra">
              其它信息
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
