.plus-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}

.plus-tabs-swiper {
  width: 100%;
  height: calc(100vh - 80px);
  background: #ffffff;
}

.tab-content {
  text-align: center;
  min-height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40px;

  .tab-content-title {
    margin-bottom: 10px;
  }
}

.vtab-image {
  width: 300px;
  height: 300px;
}

.plus-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}
