<view class="page-head">
  <view class="page-head-title">button</view>
  <view class="page-head-line"></view>
</view>
<view class="button-page">
  <button loading="true">纯净button</button>
  <button type="primary" bindtap="handleFirstBtnTap">主操作</button>
  <button type="primary" loading="true">主操作loading</button>
  <button type="primary" loading="true" plain="true">主操作镂空</button>
  <button type="default" loading="true">default</button>
  <button type="default" plain="true" loading="true">default镂空</button>
  <button type="primary" disabled="{{true}}" loading="true">disabled</button>
  <button type="warn" loading="true">警告操作</button>
  <button type="warn" plain="true" loading="true">警告操作镂空</button>
  <view class="button-sp-area">
    <button class="mini-btn" type="primary" size="mini">按钮</button>
    <button class="mini-btn" type="default" size="mini">按钮</button>
    <button class="mini-btn" type="warn" size="mini">按钮</button>
  </view>
  <!-- <button size="mini">mini按钮</button>
  
  <button size="mini" type="primary">mini primary 按钮</button>
  
  <button plain="{{isPlain}}">default plain按钮</button>
  
  <button type="primary" plain="{{isPlain}}">primary plain按钮</button>
  
  <button type="warn" plain="{{isPlain}}">warn plain按钮</button> 
  
  <button disabled="{{true}}" bind:tap="handleDisabledTap">default disabled按钮</button>
  
  <button type="primary" disabled="{{true}}" bind:tap="handleDisabledTap">primary disabled按钮</button>
  
  <button type="warn" disabled="{{true}}" bind:tap="handleDisabledTap">warn disabled按钮</button> -->
  <!-- <button hoverClass="hoverView">测试hoverClass按钮</button> -->
  <!-- <button loading="{{true}}">测试loading按钮</button> -->
  <!-- <view class="baseView" hoverClass="hoverView">
    测试view hover 效果
  </view> -->
</view>
