.scroll-view {
  height: 400px;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.scroll-area {
  height: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
}

.notice {
  margin-top: 150px;
}

.ball {
  width: 200px;
  height: 200px;
  background: var(--app-native-primary-color);
  border-radius: 50%;
}

.ball2 {
  width: 200px;
  height: 200px;
  background: var(--app-native-primary-color);
  border-radius: 50%;
}

.filling {
  height: 400px;
}

.message {
  width: 100%;
  display: flex;
  justify-content: center;
}

.message text {
  font-size: 40px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
