<view class="container">
  <view class="page-body">
    <view class="page-section message">
      <text ty:if="{{appear}}"> {{i18n.t('io_show')}} {{appear}} </text>
      <text ty:else> {{i18n.t('io_hidden')}} {{appear}} </text>
    </view>
    <view class="page-section">
      <scroll-view class="scroll-view" scroll-y="{{true}}">
        <view class="scroll-area" style="{{appear ? 'background: #ccc' : ''}}">
          <text class="notice">{{i18n.t('io_scroll')}}</text>
          <view class="filling"></view>
          <view class="ball"></view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
