<view class="page-head">
  <view class="page-head-title">checkbox</view>
  <view class="page-head-line"></view>
</view>
<view class="l-r-padding mb-20">默认样式</view>
<block>
  <view class="check-wrp">
    <checkbox checked="{{true}}"></checkbox>
    <text class="check-text text-left">选中</text>
  </view>
  <view class="check-wrp">
    <checkbox></checkbox>
    <text class="check-text">未选中</text>
  </view>
  <view class="check-wrp">
    <checkbox checked="{{true}}" disabled="true"></checkbox>
    <text class="check-text">选中disabled</text>
  </view>
  <view class="check-wrp">
    <checkbox disabled="true"></checkbox>
    <text class="check-text">未选中disabled</text>
  </view>
</block>
<view class="mt-40">
  <view class="l-r-padding mb-20">推荐展示样式</view>
  <view class="page__bd">
    <view class="section section_gap">
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label class="radio" ty:for="{{items}}" ty:key="name" >
          <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}"></checkbox>
          <text class="text">{{item.name}}</text>
        </label>
      </checkbox-group>
    </view>
  </view>
</view>