<view class="container">
  <view class="page-head">
    <view class="page-head-title">scanCode</view>
    <view class="page-head-line" />
  </view>

  <view class="page-body">
    <view class="tyui-cells__title">扫码结果</view>
    <view class="tyui-cells tyui-cells_after-title">
      <view class="tyui-cell">
        <view class="tyui-cell__bd">{{result}}</view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" bind:tap="scanCode">扫一扫</button>
    </view>
  </view>
</view>
