<view class="container">
  <view class="page-head">
    <view class="page-head-title">getNetworkType</view>
    <view class="page-head-line"></view>
  </view>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">
          网络状态
          <view class="page-body-text-network-type">{{networkType}}</view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bind:tap="getNetworkType">获取手机网络状态</button>
        <button bind:tap="clear">清空</button>
      </view>
    </view>
  </view>
</view>
