.vtabs-content-item {
  width: 100%;
  // height: 300px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  // padding-bottom: 20px;
}

.vtab-image {
  margin: 10px 0;
  width: 100%;
}
