<view class="container">
  <view class="page-head">
    <view class="page-head-title">录音/音频</view>
    <view class="page-head-line" />
  </view>

  <view class="page-body">
    <view class="page-section">
      <block ty:if="{{recording === false && playing === false && hasRecord === false}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button" />
          <view class="page-body-button" bindtap="startRecord">
            <image class="images" src="/assets/images/record.png" />
          </view>
          <view class="page-body-button" />
        </view>
      </block>

      <block ty:if="{{recording === true}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button" />
          <view class="page-body-button" bind:tap="stopRecord">
            <view class="button-stop-record" />
          </view>
          <view class="page-body-button" />
        </view>
      </block>

      <block ty:if="{{hasRecord === true && playing === false}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedPlayTime}}</text>
          <text class="time-small">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button" />
          <view class="page-body-button" bind:tap="playVoice">
            <image class="images" src="/assets/images/play.png" />
          </view>
          <view class="page-body-button" bind:tap="clear">
            <image class="images" src="/assets/images/trash.png" />
          </view>
        </view>
      </block>

      <block ty:if="{{hasRecord === true && playing === true}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedPlayTime}}</text>
          <text class="time-small">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button" bind:tap="stopVoice">
            <image class="images" src="/assets/images/stop.png" />
          </view>
          <!-- <view class="page-body-button" bind:tap="pauseVoice">
            <image src="/assets/images/pause.png" />
          </view> -->
          <view class="page-body-button" bind:tap="clear">
            <image class="images" src="/assets/images/trash.png" />
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
