page {
  padding-top: 110rpx;
  overflow: hidden;
}

.drag-item-wrap {
  background: #f7f7f7;
}

.empty-bottom {
  padding-bottom: 300rpx;
  &.isX {
    padding-bottom: 380rpx;
  }
}

.tip {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  font-size: 24rpx;
  color: #999999;
  z-index: 999;
  background: #ffffff;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ebedf0;
}

.control-panel {
  border-top: 1rpx solid #ebedf0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 111;
  background: #ffffff;
  padding: 20rpx;
  box-sizing: border-box;

  &.isX {
    padding-bottom: 80rpx;
  }
}

.panel-item {
  display: flex;
  align-items: center;

  &_hd {
  }

  &__bd {
    flex: 1;
  }
}

.circle-wrap {
  display: inline-block;
  text-align: center;
  padding: 20rpx 8rpx;
  .circle {
    width: 50rpx;
    height: 50rpx;
    border: 2rpx solid #ebedf0;
    border-radius: 50%;
  }
  .cur {
    color: #fff;
    line-height: 50rpx;
    background: #3f82fd;
    border: 2rpx solid #3f82fd;
  }
}

.plus-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.plus {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60rpx;
    margin-top: -30rpx;
    margin-left: -2rpx;
    border-left: 4rpx solid #cccccc;
  }
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60rpx;
    margin-left: -30rpx;
    margin-top: -2rpx;
    border-top: 4rpx solid #cccccc;
  }
}

.radio {
  overflow-x: auto;
  white-space: nowrap;
}

.extra {
  background: #cccccc;
  color: #3f82fd;
  font-size: 24rpx;
  padding: 10rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.cell {
  display: flex;
  padding: 20rpx;
  background: #ffffff;
  box-sizing: border-box;
  &__hd {
    font-size: 0;
    .image {
      width: 160rpx;
      height: 160rpx;
      margin-right: 20rpx;
      border-radius: 12rpx;
    }
  }
  &__bd {
    flex: 1;
    .name {
      @include line(2);
      font-size: 28rpx;
      margin-bottom: 4rpx;
    }
    .des {
      @include line(2);
      color: #666666;
      font-size: 24rpx;
    }
  }
}

.info {
  position: relative;
  padding-top: 100%;
  background: #ffffff;
  box-sizing: border-box;
  &__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10rpx;
    box-sizing: border-box;
    .image {
      width: 100%;
      height: 100%;
    }
  }
}
