<view class="page-head">
  <view class="page-head-title">slider</view>
  <view class="page-head-line" />
</view>

<view class="page l-r-padding">
  <view class="page__bd">
    <view class="section section_gap">
      <text class="section__title">基础</text>
      <view class="body-view">
        <slider value="{{30}}" bindchanging="slider1changing" bindchange="slider1change" />
      </view>
    </view>

    <view class="section section_gap">
      <text class="section__title">设置step</text>
      <view class="body-view">
        <slider bindchange="slider2change" step="{{5}}" />
      </view>
    </view>

    <view class="section section_gap">
      <text class="section__title">显示当前value</text>
      <view class="body-view">
        <slider bindchange="slider3change" showValue="{{true}}" />
      </view>
    </view>

    <view class="section section_gap">
      <text class="section__title">设置最小/最大值</text>
      <view class="body-view">
        <slider bindchange="slider4change" min="{{50}}" max="{{200}}" />
      </view>
    </view>
  </view>
</view>
