<view class="page" data-tyui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">Loadmore</view>
    <view class="page__desc">加载更多</view>
  </view>
  <view class="page__bd">
    <mploading type="circle" show="{{true}}" />
    <view class="tyui-loadmore tyui-loadmore_line">
      <view class="tyui-loadmore__tips tyui-loadmore__tips_in-line">暂无数据</view>
    </view>
    <view class="tyui-loadmore tyui-loadmore_line tyui-loadmore_dot">
      <view class="tyui-loadmore__tips tyui-loadmore__tips_in-line tyui-loadmore__tips_in-dot" />
    </view>
  </view>
</view>
