@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-cell/tyui-cells__group.less';
@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-cell/tyui-form/tyui-select.less';
@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-cell/tyui-form/tyui-form_common.less';
@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-agree/tyui-agree.less';
@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-cell/tyui-check/tyui-checkbox.less';
@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-page/tyui-form.less';
.tyui-agree .tyui-agree__text {
  display: inline;
}

.tyui-input {
  margin-left: 10px;
}

.tyui-btn {
  margin: 0 16px;
}
