<view class="page">
  <mptoptips msg="{{error}}" type="error" show="{{error}}" />
  <mpformpage
    title="表单结构"
    subtitle="展示表单页面的信息结构样式, 分别由头部区域/控件区域/提示区域/操作区域和底部信息区域组成。"
  >
    <mpform id="form" rules="{{rules}}" models="{{formData}}">
      <mpcells title="单选列表项">
        <mpcheckboxgroup prop="radio" multi="{{false}}" bindchange="radioChange">
          <mpcheckbox
            ty:for="{{radioItems}}"
            ty:key="value"
            label="{{item.name}}"
            value="{{item.value}}"
            checked="{{item.checked}}"
          />
        </mpcheckboxgroup>
      </mpcells>
      <mpcells title="复选列表项">
        <mpcheckboxgroup prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
          <mpcheckbox
            ty:for="{{checkboxItems}}"
            ty:key="value"
            label="{{item.name}}"
            value="{{item.value}}"
            checked="{{item.checked}}"
          />
        </mpcheckboxgroup>
      </mpcells>
      <mpcells title="表单" footer="底部说明文字底部说明文字">
        <mpcell prop="name" title="姓名" ext-class="">
          <input
            bindinput="formInputChange"
            data-field="name"
            class="tyui-input"
            placeholder="请输入姓名"
          />
        </mpcell>
        <mpcell prop="qq" title="qq" ext-class="">
          <input
            bindinput="formInputChange"
            data-field="qq"
            class="tyui-input"
            placeholder="请输入qq"
          />
        </mpcell>
        <mpcell prop="mobile" title="手机号" ext-class=" tyui-cell_vcode">
          <input
            bindinput="formInputChange"
            data-field="mobile"
            class="tyui-input"
            placeholder="请输入手机号"
          />
          <button slot="footer" type="default" class="tyui-vcode-btn">获取验证码</button>
        </mpcell>
        <mpcell prop="date" title="日期" ext-class="">
          <picker
            data-field="date"
            mode="date"
            value="{{date}}"
            start="2015-09-01"
            end="2017-09-01"
            bindchange="bindDateChange"
          >
            <view class="tyui-input">{{date}}</view>
          </picker>
        </mpcell>
        <mpcell prop="vcode" title="验证码" ext-class=" tyui-cell_vcode">
          <input
            bindinput="formInputChange"
            data-field="vcode"
            class="tyui-input"
            placeholder="请输入验证码"
          />
          <image
            slot="footer"
            class="tyui-vcode-img"
            src="/assets/images/vcode.jpg"
            style="width: 108px; height: 30px"
          />
        </mpcell>
      </mpcells>
      <mpcells title="提交后表单项报错">
        <mpcell show-error prop="idcard" title="卡号" ext-class="">
          <input
            bindinput="formInputChange"
            data-field="idcard"
            class="tyui-input"
            placeholder="请输入卡号"
          />
        </mpcell>
      </mpcells>
      <mpcells title="开关">
        <mpcell title="标题文字" ext-class="">
          <switch slot="footer" checked />
        </mpcell>
      </mpcells>
      <mpcells title="文本框">
        <mpcell title="标题文字" ext-class="">
          <input class="tyui-input" placeholder="请输入文本" />
        </mpcell>
      </mpcells>
      <mpcells title="文本域">
        <mpcell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
          <textarea class="tyui-textarea" placeholder="请输入文本" style="height: 3.3em" />
          <view class="tyui-textarea-counter">0/200</view>
        </mpcell>
      </mpcells>
      <mpcells title="选择">
        <mpcell ext-class="tyui-cell_select tyui-cell_select-before">
          <view slot="title" style="width: 105px">
            <picker
              aria-role="listbox"
              bindchange="bindCountryCodeChange"
              value="{{countryCodeIndex}}"
              range="{{countryCodes}}"
            >
              <view>{{countryCodes[countryCodeIndex]}}</view>
            </picker>
          </view>
          <input class="tyui-input" placeholder="请输入号码" />
        </mpcell>
      </mpcells>
      <mpcells title="选择">
        <mpcell has-header="{{false}}" ext-class="tyui-cell_select">
          <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
            <view>{{accounts[accountIndex]}}</view>
          </picker>
        </mpcell>
        <mpcell ext-class="tyui-cell_select tyui-cell_select-after">
          <view slot="title" class="tyui-label">国家/地区</view>
          <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
            <view>{{countries[countryIndex]}}</view>
          </picker>
        </mpcell>
      </mpcells>
    </mpform>
    <checkbox-group slot="tips" bindchange="bindAgreeChange">
      <label class="tyui-agree">
        <checkbox />
        <text class="tyui-agree__checkbox" />
        <view class="tyui-agree__text">
          阅读并同意
          <navigator>《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>
    <view slot="button">
      <button class="tyui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
  </mpformpage>
</view>
