@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-footer/tyui-footer.less';
.tyui-footer {
  margin-bottom: 50px;
}
.tyui-footer_fixed-bottom {
  margin-bottom: 0;
}
.tyui-footer__link {
  color: var(--tyui-LINK);
  &:before {
    display: none;
  }
}
