@import '~@tuya-miniapp/miniapp-components-plus/assets/widget/tyui-flex/tyui-flex.less';
.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: var(--plus-BG-0);
  height: 2.3em;
  line-height: 2.3em;
  color: var(--plus-FG-1);
}
