page {
  background-color: #ffffff;
}
.tyui-agree__link {
  display: inline;
  color: #7d90a9;
}

.index-hd {
  padding: 28px 24px 40px;
  text-align: center;
}
.index-bd {
  padding: 0 15px 20px;
}
.index-ft {
  padding-bottom: 10px;
  text-align: center;
}
.index-logo {
  width: 144rpx;
  height: 144rpx;
}
.index-desc {
  margin-top: 12px;
  color: var(--main-title-color);
  font-size: 14px;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: var(--tyui-BG-2);
  line-height: 1.41176471;
  font-size: 17px;
  transform: translateY(-50%);
  transition: 0.3s;
  background: #fff;
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  padding: 8px 15px;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator:before {
  content: ' ';
  position: absolute;
  left: 15px;
  top: 0;
  right: 15px;
  height: 1px;
  /* border-top: 1px solid var(--tyui-FG-3); */
  border-top: 1px solid var(--main-border-color);
  color: var(--main-border-color);
}

.navigator:first-child:before {
  display: none;
}

.navigator-text {
  flex: 1;
  color: var(--main-text-color);
  background-color: var();
}

.navigator-arrow {
  padding-right: 13px;
  position: relative;
}

.navigator-arrow:after {
  content: ' ';
  display: inline-block;
  height: 9px;
  width: 9px;
  border-width: 1px 1px 0 0;
  border-color: var(--main-arrow-color);
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 14px;
}

.kind-list-item {
  margin: 16px 0;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text {
  flex: 1;
  color: var(--main-text-color);
}
.kind-list-img {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}
.kind-list-item-hd {
  padding: 16px;
  display: flex;
  font-size: 26rpx;
  align-items: center;
  transition: opacity 0.3s;
}
.kind-list-item-hd-show {
  opacity: 0.2;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}
