<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="/assets/images/Grouplogo.png"></image>
    <view class="index-desc">以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式。</view>
  </view>
  <mptabs tabs="{{tabs}}" swiperClass="plus-tabs-swiper" activeClass="tab-bar-title__selected">
    <view class="index-bd" slot="tab-content-0">
      <view class="kind-list">
        <block ty:for="{{list}}">
          <view class="kind-list-item">
            <view data-id="{{item.id}}" class="kind-list-item-hd" bind:tap="kindToggle">
              <image class="kind-list-img" src="/assets/images/component/resources/kind/{{item.id}}.png"></image>
              <view class="kind-list-text">{{item.name}}</view>
            </view>
            <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
              <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                <block ty:for="{{item.pages}}" ty:for-item="page" ty:key="path">
                  <navigator url="pages/components/{{page.path}}/index" class="navigator">
                    <view class="navigator-text">{{page.title}}</view>
                    <view class="navigator-arrow"></view>
                  </navigator>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="index-bd" slot="tab-content-1">
      <view class="kind-list">
        <block ty:for="{{list2}}">
          <view class="kind-list-item">
            <view data-id="{{item.id}}" class="kind-list-item-hd" bind:tap="kindToggle2">
              <image class="kind-list-img" src="/assets/images/component/resources/kind/{{item.id}}.png"></image>
              <view class="kind-list-text">{{item.name}}</view>
            </view>
            <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
              <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                <block ty:for="{{item.pages}}" ty:for-item="page" ty:key="path">
                  <navigator url="pages/componentsExtension/{{page}}/index" class="navigator">
                    <view class="navigator-text">{{page}}</view>
                    <view class="navigator-arrow"></view>
                  </navigator>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </mptabs>
</view>
